# AdvanceTesting

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/: HiltExt.kt
app/src/androidTest/java/com/amirhusseinsoori/adavancetesting/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataAndroidTest.kt
app/src/androidTest/java/com/amirhusseinsoori/adavancetesting/data/local/: ShoppingDaoTest.kt
app/src/androidTest/java/com/amirhusseinsoori/adavancetesting/di/: TestAppModule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/amirhusseinsoori/adavancetesting/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amirhusseinsoori/adavancetesting/: Application.kt  MainActivity.kt
app/src/main/java/com/amirhusseinsoori/adavancetesting/data/local/: ShoppingDao.kt  ShoppingDataBase.kt  ShoppingItem.kt
app/src/main/java/com/amirhusseinsoori/adavancetesting/data/remote/: PixabayApi.kt
app/src/main/java/com/amirhusseinsoori/adavancetesting/data/remote/response/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/amirhusseinsoori/adavancetesting/di/: AppModule.kt
app/src/main/java/com/amirhusseinsoori/adavancetesting/repository/: DefaultShoppingRepository.kt  ShoppingRepository.kt
app/src/main/java/com/amirhusseinsoori/adavancetesting/ui/: AddShoppingItemFragment.kt  ImagePickFragment.kt  ShoppingFragment.kt  ShoppingViewModel.kt
app/src/main/java/com/amirhusseinsoori/adavancetesting/util/: Constance.kt  Event.kt  Resource.kt  Status.kt
app/src/main/res/layout/: fragment_shopping.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amirhusseinsoori/adavancetesting/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/amirhusseinsoori/adavancetesting/repository/: FakeShoppingRepository.kt
app/src/test/java/com/amirhusseinsoori/adavancetesting/ui/: ShoppingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
